<!DOCTYPE html>
<html lang="en">
<head>
    <title>OtherUserProfilePage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

        img {
            border-radius: 50%; /* Rounded Imgae for Profile */
        }

        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }

        .carousel-inner img {
            width: 100%; /* Set width to 100% */
            margin: auto;
            min-height:200px;
        }

        /* Hide the carousel text when the screen is less than 600 pixels wide */
        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
            }
        }

        .button {
            background-color: red; /* RED */
            border: none;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;

        }
        .report {
            background-color: white;
            color: black;
            border: 2px solid red;
            position: absolute;
            top: 32px;
            right: 32px;

        }

        .report:hover { /* might change this to shadow*/
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>



<div id="profileImage">

    <div class="item active">
        <img src="https://placehold.it/1200x400?text=IMAGE" alt="Image">  <!-- ProfilePic goes here -->
        <div class="carousel-caption">
            <h3>Hello</h3>
            <p>Username</p> <!-- Pull name from Database -->
        </div>
    </div>

</div>

<div class="container text-center">
    <div>
        <h3>Profile</h3>
    </div>
    <div>
        <button class="button report">Report</button>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <h5><b>About $username</b></h5><br>
            <p> Description from Database </p> <!-- Php to pull description from Database -->
        </div>
        <div class="col-sm-6">
            <h5><b>Hobbies</b></h5><br>
            <ul>
                <li>Running</li>
                <li>Coffee</li>
                <li>Fencing</li>
            </ul>
            <!-- PHP to get list of clubs socities etc -->
        </div>

    </div>
</div><br>

<footer class="container-fluid text-center">
    <div>
        <h6>Age: $age </h6> <!-- Pulled from Database -->
        <h6>Sex: $Sex </h6>
        <h6>Location: $location </h6>
    </div>
</footer>

</body>
</html>
